# Delimo-server

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: github-issue-template.md
src/main/java/com/cos/delimo/: DelimoApplication.java  Security1Application.java
src/main/java/com/cos/delimo/config/: OpenApiSecurityConfiguration.java
src/main/java/com/cos/delimo/controller/: CommunityController.java  DiaryController.java  ExcelController.java  FriendController.java  HomeController.java  MemberController.java  SecurityController.java  SettingController.java
src/main/java/com/cos/delimo/controller/status/: ResponseMessage.java  StatusCode.java
src/main/java/com/cos/delimo/domain/: Answer.java  Comment.java  Diary.java  DiaryComment.java  DiarySentiment.java  FriendList.java  FriendRequest.java  Member.java  Notice.java  Post.java  Question.java  TodayResponse.java
src/main/java/com/cos/delimo/dto/: AuthenticationDto.java  CodeDto.java  CommunityDiaryDto.java  DiaryCommentDto.java  DiaryDto.java  DiaryResponseDto.java  DiarySentimentUpdateDto.java  DiarySentimentUpdateResponseDto.java  EmailDto.java  FriendDto.java  FriendInfoDto.java  LoginDto.java  LoginResponseDto.java  MemberDto.java  MyPageResponseDto.java  ResolutionDto.java  TokenDto.java
src/main/java/com/cos/delimo/repository/: DiaryCommentRepository.java  DiaryRepository.java  DiarySentimentRepository.java  FriendListRepository.java  FriendRequestRepository.java  MemberRepository.java
src/main/java/com/cos/delimo/repository/Impl/: MemoryMemberRepository.java  SpringDataJpaFriendListRepository.java  SpringDataJpaFriendRequestRepository.java  SpringDataJpaMemberRepository.java
src/main/java/com/cos/delimo/repository/impl/: SpringDataJpaFriendListRepository.java  SpringDataJpaFriendRequestRepository.java  SpringDataJpaMemberRepository.java
src/main/java/com/cos/delimo/security/: SecurityService.java
src/main/java/com/cos/delimo/service/: CommunityService.java  DiaryService.java  ExcelService.java  FriendRequestService.java  MemberService.java  SentimentRecognitionService.java
src/main/java/com/cos/delimo/service/Impl/: CommunityServiceImpl.java  DiaryServiceImpl.java  ExcelServiceImpl.java  FriendRequestServiceImpl.java  MemberServiceImpl.java  SentimentRecognitionServiceImpl.java  UuidService.java
src/main/java/com/cos/delimo/service/impl/: CommunityServiceImpl.java  DiaryServiceImpl.java  ExcelServiceImpl.java  (+4 more)
src/main/java/com/cos/security1/: Security1Application.java
src/main/java/com/cos/security1/controller/: DiaryController.java  FriendController.java  HomeController.java  MemberController.java  SecurityController.java  UserController.java
src/main/java/com/cos/security1/domain/: Diary.java  DiarySentiment.java  FriendList.java  FriendRequest.java  Member.java
src/main/java/com/cos/security1/dto/: AuthenticationDto.java  CodeDto.java  DiaryDto.java  DiaryResponseDto.java  DiarySentimentUpdateDto.java  DiarySentimentUpdateResponseDto.java  EmailDto.java  FriendDto.java  FriendFoundDto.java  FriendInfoDto.java  MemberDto.java  MyPageResponseDto.java  ResolutionDto.java  TokenDto.java  UserDTO.java
src/main/java/com/cos/security1/repository/: DiaryRepository.java  DiarySentimentRepository.java  FriendListRepository.java  FriendRequestRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/cos/security1/security/: SecurityService.java
src/main/java/com/cos/security1/service/: DiaryService.java  FriendRequestService.java  MemberService.java  SentimentRecognitionService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: members.html
src/test/java/com/cos/delimo/: Security1ApplicationTests.java
src/test/java/com/cos/delimo/Friend/: AcceptFriendTest.java  FriendRequestServiceMockMvcTest.java  RequestFriendTest.java
src/test/java/com/cos/delimo/Members/: MemberJpaTest.java
src/test/java/com/cos/delimo/diary/: DiaryRepositoryTest.java  DiaryServiceTest.java
src/test/java/com/cos/delimo/gpt/: GptApiTest.java
src/test/java/com/cos/security1/: Security1ApplicationTests.java
src/test/java/com/cos/security1/Friend/: AcceptFriendTest.java  FriendRequestServiceMockMvcTest.java  RequestFriendTest.java
src/test/java/com/cos/security1/Members/: MemberJpaTest.java
src/test/java/com/cos/security1/diary/: DiaryRepositoryTest.java  DiaryServiceTest.java
src/test/java/com/cos/security1/gpt/: GptApiTest.java
(+56 files in other folders)
